###
POST http://localhost:3003/api/blogs/
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlRva2VuVGVzdGVyMiIsImlkIjoiNjEwN2JiNzM1MjFkZmUyYTU4ZjVlZGQ2IiwiaWF0IjoxNjI3ODk2NzE1fQ.uYJyrmAvnP9p7KA_vhxXyvZuZu6sgw2qFAOtww2gt_E

{
   "title": "JSON WEB TOKEN4",
    "author": "Shreenanda",
    "url": "https://Logicare.com/Tokens",
    "likes": 2911
}
###
GET http://localhost:3003/api/blogs/
###
DELETE http://localhost:3003/api/blogs/6100abf7d1e93125c8103d48
###
PUT http://localhost:3003/api/blogs/60fbd5d8f38a733be8ef7e3c
Content-Type: application/json

 {
    "title": "JSON WEB TOKEN2",
    "author": "Shreenanda",
    "url": "https://Logicare.com/Tokens",
    "likes": 200,
    "id": "61011508c446c41e78127431"
  }

###
POST http://localhost:3003/api/users/
Content-Type: application/json

{
    "username": "TokenTester2",
    "name" : "RobertWolf",
    "password": "randompassword2"
}

###
GET http://localhost:3003/api/users/

###
POST http://localhost:3003/api/login/
Content-Type: application/json

{
    "username": "TokenTester2",
    "password": "randompassword2"
}



